Constraints in RDBMS

1. Create new table dept100 having same structure and data as that of dept table.

Query:
Create Table dept100
As
   Select * From dept;
   
Output:
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

---------------------------------------------------------------------------

1.Create new table emp100 having same structure and data as that of emp table.

Query:
Create Table emp100
As
Select * From emp;

Output:
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


2.Add primary key constraint on deptno for dept100 table.

Query:
Alter table dept100 add constraint pk_dept100 primary key(deptno);

Output:

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

3.Add primary key constraint on empno for emp100 table. Check structure of both the tables.

Query:
Alter Table emp100
Add Constraint pk_emp100 Primary Key(empno);

Output:
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
 

================================================================================================
2. Create following tables for given schema. Apply constraints as mentioned in the schema.
trainer(tid PK, tname not null , cid fk, salary default 20000,experience in years check >10 )
tid     tname            cid        salary      experience
----------------------------------------------------------------
t1      Amit             c2          your   own   data 
t2      Rajan            c1          your   own   data  
t3      Shruti           c2          your   own   data
t4      Arti             c2          your   own   data 
t5      Sameer           c3          your   own   data 
t6      Sanjay           null        your   own   data 
t7      Soha             null        your   own   data	

Use  on  delete set null clause on cid while creating table.

Query:
Create Table trainer
(
 tid varchar(2),
 tname varchar(15) Not NULL,
 cid varchar(2),
 salary int Default 20000,
 experience int Check(experience > 10),
 Constraint PK Primary Key(tid),
 Constraint fk Foreign Key(cid)
 References course(cid)
 On Delete Set NULL
);

Output:
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| tid        | varchar(2)  | NO   | PRI | NULL    |       |
| tname      | varchar(15) | NO   |     | NULL    |       |
| cid        | varchar(2)  | YES  | MUL | NULL    |       |
| salary     | int         | YES  |     | 20000   |       |
| experience | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Query:
Insert Into trainer
Values('t1', 'Amit', 'c2', 10000, 11),
      ('t2', 'Rajan', 'c1', 25000, 12),
      ('t3', 'Shruti', 'c2', 30000, 11),
      ('t4', 'Arti', 'c2', 35000, 14),
      ('t5', 'Sameer', 'c3', 24000, 13),
      ('t6', 'Sanjay', null, 38000, 14),
	  ('t7', 'Soha', null, 20000, 11);
	  
Output:
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t1  | Amit   | c2   |  10000 |         11 |
| t2  | Rajan  | c1   |  25000 |         12 |
| t3  | Shruti | c2   |  30000 |         11 |
| t4  | Arti   | c2   |  35000 |         14 |
| t5  | Sameer | c3   |  24000 |         13 |
| t6  | Sanjay | NULL |  38000 |         14 |
| t7  | Soha   | NULL |  20000 |         11 |
+-----+--------+------+--------+------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------

course(cid pk, cname unique not null, fees default500)

cid         cname                         fees
----------------------------------------------------      
 c1          Core                         7000 
 c2          Linux                        8000 
 c3          Data Structure              10000 
 c4          Python                      12000    
 c5          Dot Net                       null

Query:
Create Table course
(
 cid varchar(2),
 cname varchar(15) Unique Not NULL,
 fees int Default 500,
 Constraint pk Primary Key(cid)
);

Output:
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | varchar(2)  | NO   | PRI | NULL    |       |
| cname | varchar(15) | NO   | UNI | NULL    |       |
| fees  | int         | YES  |     | 500     |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

Query:
Insert Into course
Values('c1', 'Core', 7000),
      ('c2', 'Linux', 8000),
      ('c3', 'Data Structure', 10000),
      ('c4', 'Python', 12000),
      ('c5', 'Dot Net', null);

Output:
+-----+----------------+-------+
| cid | cname          | fees  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c2  | Linux          |  8000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
5 rows in set (0.00 sec)

------------------------------------------------------------

Try adding following data in the trainer table
 (t2,'Mahesh',null,16000,12)
 (t8,'Meena',c3,25000,11)
 (t9,null,c2,30000,10)
 (t10,'Soham',c2,35000,8)
 (t11,'Anil',c3,null,11)

Query:
INSERT into trainer VALUES('t2','Mahesh',null,16000,12),
 ('t8','Meena','c3',25000,11),
 ('t9',null,'c2',30000,10),
 ('t10','Soham','c2',35000,8),
 ('t11','Anil','c3',null,11);

Output:
ERROR 1062 (23000): Duplicate entry 't2' for key 'trainer.PRIMARY'

---------------------------------------------------------------------

Try on delete set null.

Query:
Delete From course
Where cid = 'c2';

Output:
+-----+----------------+-------+
| cid | cname          | fees  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
4 rows in set (0.00 sec)
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t1  | Amit   | NULL |  10000 |         11 |
| t2  | Rajan  | c1   |  25000 |         12 |
| t3  | Shruti | NULL |  30000 |         11 |
| t4  | Arti   | NULL |  35000 |         14 |
| t5  | Sameer | c3   |  24000 |         13 |
| t6  | Sanjay | NULL |  38000 |         14 |
| t7  | Soha   | NULL |  20000 |         11 |
+-----+--------+------+--------+------------+
7 rows in set (0.00 sec)

Drop table trainer and create it again with on delete cascade clause

Query:

Drop table trainer;

Create Table trainer
(
 tid varchar(2),
 tname varchar(15) Not NULL,
 cid varchar(2),
 salary int Default 20000,
 experience int Check(experience > 10),
 Constraint PK Primary Key(tid),
 Constraint fk Foreign Key(cid)
 References course(cid)
 On Delete CASCADE
);

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| tid        | varchar(2)  | NO   | PRI | NULL    |       |
| tname      | varchar(15) | NO   |     | NULL    |       |
| cid        | varchar(2)  | YES  | MUL | NULL    |       |
| salary     | int         | YES  |     | 20000   |       |
| experience | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Insert Into trainer
Values('t1', 'Amit', 'c2', 10000, 11),
      ('t2', 'Rajan', 'c1', 25000, 12),
      ('t3', 'Shruti', 'c2', 30000, 11),
      ('t4', 'Arti', 'c2', 35000, 14),
      ('t5', 'Sameer', 'c3', 24000, 13),
      ('t6', 'Sanjay', null, 38000, 14),
	  ('t7', 'Soha', null, 20000, 11);
	  
	  
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t1  | Amit   | c2   |  10000 |         11 |
| t2  | Rajan  | c1   |  25000 |         12 |
| t3  | Shruti | c2   |  30000 |         11 |
| t4  | Arti   | c2   |  35000 |         14 |
| t5  | Sameer | c3   |  24000 |         13 |
| t6  | Sanjay | NULL |  38000 |         14 |
| t7  | Soha   | NULL |  20000 |         11 |
+-----+--------+------+--------+------------+
7 rows in set (0.00 sec)	  

Try on delete  cascade on trainer table.
Query:
Delete From course 
Where cid = 'c2';

+-----+----------------+-------+
| cid | cname          | fees  |
+-----+----------------+-------+
| c1  | Core           |  7000 |
| c3  | Data Structure | 10000 |
| c4  | Python         | 12000 |
| c5  | Dot Net        |  NULL |
+-----+----------------+-------+
4 rows in set (0.00 sec)

Select * from trainer;

+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
| t2  | Rajan  | c1   |  25000 |         12 |
| t5  | Sameer | c3   |  24000 |         13 |
| t6  | Sanjay | NULL |  38000 |         14 |
| t7  | Soha   | NULL |  20000 |         11 |
+-----+--------+------+--------+------------+
4 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------END------------------------------------------------------------------------------------------------